SECRET_KEY=django-insecure-3@7%!_)(&g2a5^&)13@5u*ss)wr!vf%2gy1isj_ujeu^f)82+)
DEBUG=True
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_pNojfTHw29PcTzoxkco
DB_HOST=pg-380e3ae4-asadnavaid34-e096.h.aivencloud.com
DB_PORT=11436
